*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth
  font-family: sans-serif

body
  max-width: 1920px
  margin: 0 auto

a, img, button, input, span
  display: block
img
  max-width: 100%

a
  color: inherit
  text-decoration: none

button
  border: none
  cursor: pointer

ul
  list-style: none